@'
{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/((?!api/|_astro/|favicon.ico|services/|locations/|projects/).*)",
      "destination": "/"
    }
  ]
}
'@ | Out-File -FilePath vercel.json -Encoding utf8